<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallon Crouse, Frontend Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        font-family: 'roboto', sans-serif;
        color: white;
        text-align: center;
      }
        h1 {
          font-size: 48px;
          line-height: 64px;
          margin: 0;
          color: white;
          text-align: center;
          border: whitesmoke;
          font-weight: bold;
        }
        h2,h3,h4,h9,h10 {
          color: white;
          font-size: 28px;
          line-height: 32px;
          margin: 0;
          text-align: center;
          font-weight: bold;
        }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background: linear-gradient(109.6deg, rgba(249, 69, 246, 0.747)  11.2%, #fae737 91.1%);
        border: 1px solid white;
        color: white;
        font-size: 20px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        text-align: center;
      }
      button:hover {
        color: #fae737;
        background: white;
        border: 1px solid #fae737;
      }
      body {
        font-size: 20px;
        font-weight: thin;
        background: radial-gradient(263px at 100.2% 3%, rgb(12, 85, 141) 31.1%, rgba(205, 180, 91, 0.745) 36.4%, rgba(90, 162, 244, 0.747) 50.9%, rgba(199, 206, 187, 0.747) 60.7%, rgba(249, 69, 246, 0.747) 72.5%, rgb(12, 73, 116) 72.6%);
      }
      h5,h6,h7,h8 {
          color: white;
          display: block;
          font-size: 24px;
          line-height: 32px;
          margin-block-start: 1px;
          margin-block-end: 1px;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          text-align: left;
          font-weight: bold;
          background-color: #4994EC;
          padding: 10px 50px 10px 10px;
      }
      
        video {
            object-fit: fill;
            box-sizing: border-box;
            border-radius: 50%;
            text-align: center;
            object-position: center;
        }
        video:hover {
            object-fit: fill;
            box-sizing: border-box;
            border-radius: 50%;
            text-align: center;
            object-position: center;
        }
        .navbarScroll {
            background: #0c4974;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 50px 10px 10px;
        }
      .contact {
        color: #4994EC;
        border: rgba(245, 245, 245, 0.749);
        font-size: 28px;
        line-height: 32px;
        margin: 0;
        text-align: center;
        font-weight: bold;
      }
      img {
        display: inline-flex;
        margin: 0px 0px 15px 15px;
        width: 20%;
        height: 20%;
        text-align: right;
        float: right;
        border-radius: 6px;
      }
      a:link, a:visited {
        color: #fae737;
          font-size: 28px;
          line-height: 32px;
          margin: 0;
          text-align: left;
          font-weight: bold;
    }
    a:hover, a:active {
        color:#4994EC;
        text-align: center;
    }    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">Fallon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <br></br>
    <ul>
    <li>
    <br></br>
    <br></br>
    <br></br>
        <h1>Welcome to my portfolio!</h1>
        <br></br>
        <h2>I am <span style=color:#fae737>Fallon Crouse</span>, Junior Front End Developer</h2>
        <p>I am a graduate of SheCodes Basic and SheCodes plus, with three certifications in HTML, CSS, Javascript, Microsoft Editor, open source API, Github, Bootstrap, and Hosting.
     <br><br/>
          Currently, I am on my way to completing further certifications from SheCodes' Response and React programs, creating even more stimulating projects that I am excited to share with you!
     <br></br>
        I am a front-end developer with experience in creating interactive web designs that are functional and aesthetically enhanced. As demonstrated by my certifications, I have an innate ability to pick up on concepts incredibly quickly, while never compromising the integrity of my work. I eagerly seek new challenges in order to satiate my desire for knowledge. I would love to be a part of creative, stimulating, and innovative teams within an organization that values inclusivity and equity.
     <br> <br/>
        If you would like to review my certifications, click the button below!
    <br></br>
    </p>
    <button>And awaaaay we go! Onward to my SheCodes profile! 😄</button>
    <br></br>
    <h4>If you would like a preview of my projects, don't worry, I've got you covered below</h4>
    <br></br>
    <h3><span style=color:#fae737>Featured Projects</span></h3>
    <br></br>
    <div class="featured_projects">
            <video src="LandingPagePreview.mp4" width="320" height="240" muted></video>      
            <video src="WeatherAppPreview.mp4" width="320" height="240" muted></video>
    </div>
    <br></br>
     <h10>
        <div class="contact">
        <strong>Thank you for your time! You may contact me below ✨</strong>
    </h10>
    <p>
        <a href="https://www.linkedin.com/in/falloncrouse/">LinkedIn</a>
        <br> <br/>
        <a href="mailto:crousefallon@gmail.com">Email</a>
    </p>
        </div class="contact">"
    <p>Copyright © 2022 Fallon Crouse. All rights reserved.</p>   
    </li>
    </ul>
    <script>
    let button = document.querySelector("button");
    button.addEventListener("click", function() {
      window.location.href = "https://www.shecodes.io/graduates/69003-fallon-crouse";
    });

    let video = document.querySelector('video');
    video.onmouseover = () => {
         video.play();
        };
        video.onmouseout = () => {
            video.pause();
        };
    </script>
</body>
</html>